; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Discordant"
config/description="A quarter note fell off the Grand Staff. Climb back."
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Boot="*res://src/autoload/boot.gd"
Beat="*res://src/autoload/beat.gd"
Synth="*res://src/autoload/synth.gd"
Game="*res://src/autoload/game.gd"

[debug]

gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1440
window/size/window_height_override=810
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/build_stamp/plugin.cfg")

[importer_defaults]

texture={
"compress/mode": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"process/fix_alpha_border": false
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.953, 0.925, 0.851, 1)
2d/snap/snap_2d_transforms_to_pixel=true
